{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES2021",
        "module": "CommonJS",
        "noEmitOnError": false,
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ]
}